<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>电影院座位选择</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .seat-con{
            width: 100%;
            height: 600px;
            overflow: auto;
        }
        .seat-con canvas{
            touch-action: none;
        }
        .seat-map{
            width: 100%;
            height: 100%;
        }
        .radar-map{
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .5s ease-in;
        }
        .active{
            opacity: 1;
        }
        .text{
            position: fixed;
            top: 10px;
            left: 0;
            z-index: 99;
            width: 77px;
            border: 1px solid #00a1e0;
            height: 4px;
        }
    </style>
</head>
<body>
<div class="radar-map">
    <canvas id="radarCanvas">

    </canvas>
</div>
<div style="height: 50px;background: white"></div>
<canvas id="canvasMap2">

</canvas>
<script src="./seatSel.js"></script>
<script>
    function loadImg(callback) {
        var imgObjArr = [],
            imgArr = [
                "./seat.png",
                "data:image/svg+xml;charset=utf8,<svg width='301px' height='44px' viewBox='0 0 301 44' xmlns='http://www.w3.org/2000/svg'><g fill='red' fill-rule='evenodd'><path d='M238.5 34.593c0 5.028-4.1 9.104-9.163 9.104H95.31L14.662 44C9.6 44 5.5 39.924 5.5 34.896L0 .303 82.48 0H244l-5.5 34.593z'/><path d='M295.5 34.593c0 5.028-4.1 9.104-9.163 9.104H152.31L71.662 44C66.6 44 62.5 39.924 62.5 34.896L57 .303 139.48 0H301l-5.5 34.593z'/></g></svg>"
            ];
        var loaded = 0;
        imgArr.forEach(function (value, index) {
            var imgObj = new Image();
            imgObj.onload = function(){
                loaded++;
                imgObjArr[index] = imgObj
                delete imgObj;

                if(loaded === imgArr.length) callback(imgObjArr)
            }
            imgObj.src = value
        })
    }

    loadImg(function (arr) {
        cameraMapUtil({
            canvas_seats: document.getElementById('canvasMap2'),
            canvas_radar: document.getElementById('radarCanvas'),
            img_seat:arr[0],
            img_screen: arr[1],
            rows:8,
            columns:14,
            seatsAreaWidth:window.screen.width,
            seatsAreaHeight: 500
        }).init().on('touchmove',function () {
            //document.getElementsByClassName('radar-map')[0].className += ' active'
        }).on('touchend', function () {
            document.getElementsByClassName('radar-map')[0].className = 'radar-map'
        }).on('touchstart', function () {
            document.getElementsByClassName('radar-map')[0].className += ' active'
        });
    })

</script>
</body>
</html>
